Dtdb\BuilderBundle\Entity\Deckslot:
    type: entity
    table: deckslot
    repositoryClass: Dtdb\BuilderBundle\Entity\DeckslotRepository
    manyToOne:
        deck:
            targetEntity: Deck
            nullable: false
            inversedBy: slots
            joinColumn:
                name: deck_id
                referencedColumnName: id
        card:
            targetEntity: Dtdb\CardsBundle\Entity\Card
            nullable: false
            joinColumn:
                name: card_id
                referencedColumnName: id
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        quantity:
            type: smallint
        start:
            type: smallint
    lifecycleCallbacks: {  }
